.root {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin-bottom: 48px;
  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #18191f;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: auto;
  }
}

.card {
  border: 1px solid black;
  border-radius: 8px;
  padding: 16px;
  position: relative;
}

.link {
  font-size: 0;
}
.link::before {
  z-index: 99px;
  position: absolute;
  content: "";
  inset: 0;
}

.name {
  margin-bottom: 12px;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  color: #18191f;
}

.image {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.description {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #18191f;
  margin-bottom: 10px;
}

.koshka {
margin-top: 10px;
display: block;
}